/*
******************************
* =General Styles
******************************
*/


body {
  	background: url('../../img/background-metal.jpg') repeat fixed;
  	color: @textcolor;
  	.serif;
}

.grid {
	-webkit-transition-property: margin;
	-moz-transition-property: margin;
	-ms-transition-property: margin;
	-o-transition-property: margin;
	transition-property: margin;

	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s
}

.grids, footer, #header section {
	width:90%;
	max-width:960px;
	.center;
}

.grids-four .grid {
	float: left;
	width: 20.25%;
	margin: 0 6.32% 0 0;
	border-bottom-width: 0;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
		.transition;
	}
}

p {
	.serif;
	.font-size(15)
}

ul {
	list-style:none;
}

h1 {
	.h1;
	color:@headercolor;
	font-family: @fontfaceheader;
	padding:@basepadding + 40 0px 0px;
}

h4 {
	.h4;
	color:@headercolor;
	font-family: @fontfaceheader;
	padding:@basepadding 0px 0px;
}

#header {
	height:15%;
	.gradient;
	.shadow;
		section {
			padding-top: @baseline / 2;
			height:100%;
			.center;
			position: relative;

				h1 {
					background: url('../../img/logo.png') no-repeat 50% 0;
        			background-size: 226px 80px;
					  -webkit-transition-property: all;
					  -moz-transition-property: all;
					  -ms-transition-property: all;
					  -o-transition-property: all;
					  transition-property: all;

					  -webkit-transition-duration: 0.2s;
					  -moz-transition-duration: 0.2s;
					  -ms-transition-duration: 0.2s;
					  -o-transition-duration: 0.2s;
					  transition-duration: 0.2s
				}
				p {
					text-align:center;
					.font-size(17);
				}
		}
}

#thumbnails {
	float: right;
	width:100%;
	margin-top:@baseline + 2;
}

.thumbnails {
	float: left;
	width: 45.3%;
	margin:0 9% 9% 0;
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-ms-transition-property: all;
	-o-transition-property: all;
	transition-property: all;

	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s
}

#stanley {
	margin-right:0px;
}

#bright {
	margin-right:0px;
}

#boxes {
	padding:@basepadding 0px;
}


#launch-rock {
	p {
		text-align:center;
		margin:0px;
	}
		i {
			color: @white;
		}
}

#footer {
	.gradient;
	.rounded;
  	padding: @basepadding -20 0px;
  	margin: @baseline + 1.5 0px;
}

#footer p {
	.h6;
	font-family: @fontfaceheader;
	padding: @basepadding/2;
}









/*
******************************
* =Launch Rock
******************************
*/

.lrdiscoverwidget {

}

form {
	margin: 0 0 0 0;
}

.lrdiscoverwidget .site {
	padding: 18px 0px 18px !important;
	width:100% !important;
	max-width:378px !important;
}

#lrcontent-W13GW1SQ {
	.gradient;
  	margin: 0px auto 20px !important;
}

.lrdiscoverwidget .inviteform {
	margin: 0 0 0px !important;
}

.lrdiscoverwidget .inviteform .field {
	padding: 10px 11px !important;
	margin: 0 2% 0 8% !important;
	width: 60% !important;
}

#invite-label-W13GW1SQ {
	display: none !important;
}

#live-stats-W13GW1SQ {
	display: none !important;
	padding-bottom: 20px !important;
}

.lrdiscoverwidget .inviteform .submit {
	background:@successcolor !important;
	line-height: 30px !important;
	width: 70px !important;
}

.lrdiscoverwidget .like {
	width: 378px !important;
}

.lrcontent {
	.twitter, .linkedIn  {
		margin-right: 30px !important;
	}
}

.lrdiscoverwidget .social-links ul {
	margin-left: 10px !important;
}

#footerLinks-W13GW1SQ {
	display: none !important;
}

.site-powered-by {
	display: none;
}



