// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Typography =================================================== */

// HEADINGS ====================================================

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
font-weight : 200;
text-rendering : optimizelegibility; }

h1,
.h1 {
display:block;
max-width:100%;
margin-bottom : @baseline / 2;
.font-size(28);
line-height : 1.2;
text-align:center;
letter-spacing: .2em; }

h2,
.h2 { 
margin-bottom : @baseline / 2;
.font-size(24);
line-height : 1.2;
text-align:center;
letter-spacing: .2em; }

h3,
.h3 { 
margin-bottom : @baseline / 1.5;
.font-size(21);
line-height : 1em;
letter-spacing: .1em; }

h4,
.h4 { 
margin-bottom : @baseline;
.font-size(19);
line-height : 1em;
letter-spacing: .2em; }

h5,
.h5 { 
margin-bottom : @baseline;
.font-size(16);  }

h6,
.h6 { 
margin-bottom : @baseline;
.font-size(12); 
font-weight : normal;
text-align:center;
letter-spacing : 1px;
text-transform : uppercase; }

// header

.header h1,
.header h2 {
float : left; 
margin-right : 24px; }

.header h1,
.header h2,
.header h3 {
float : left; 
margin-right : 24px; }

.header a {
display : block;
position : relative;
top : 6px;
float : right;
padding : 4px 12px;
.font-size(14);
background-color : lighten(@basecolor, 75%); }

.header a:hover {
background-color : lighten(@basecolor, 75%); }

.header .a-rss,
.header .a-rss:hover {
float : left; 
width : 16px;
height : 16px;
padding : 0;
background : transparent url(../img/a-rss.png) no-repeat 0 0;
.hide-text; }

// TYPOGRAPHY ====================================================

p, 
ol, 
ul, 
dl, 
address { 
margin-bottom : @baseline; 
.font-size(14); }

ul, 
ol { 
margin : 0 0 @baseline -24px; 
padding : 0 0 0 24px; }

li ul, 
li ol { 
margin : 0;
.font-size(16); }

dl, 
dd { 
margin-bottom : @baseline;  }

dt { 
font-weight : normal; }

blockquote  { 
margin : 0 0 @baseline -24px; 
padding-left : 24px; 
border-left : 1px solid lighten(@basecolor, 60%);
.serif();
font-style : normal; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after {
content : '';
content : none; }

abbr[title] { 
border-bottom : 1px dotted lighten(@basecolor, 60%); 
cursor : help; }

b, strong { 
font-weight : bold; }

dfn { 
font-style : italic; }

hr { 
display : block; 
margin : 1em 0; 
padding : 0;
height : 1px; 
border : 0; 
border-top : 1px solid lighten(@basecolor, 60%); }

ins { 
background-color : lighten(@basecolor, 75%); 
color : @black; 
text-decoration : none; }

mark { 
background-color : lighten(@basecolor, 75%); 
color : @black; 
font-style : italic; 
font-weight : bold; }

pre, 
code, 
kbd, 
samp { 
.monospace;
.font-size(14);
line-height : @baseline; }

pre { 
white-space : pre; 
white-space : pre-wrap; 
word-wrap : break-word; }

q { 
quotes : none; }

q:before, 
q:after { 
content : ""; 
content : none; }

small { 
.font-size(14); }

sub, sup { 
.font-size(12);
line-height : 0; 
position : relative; 
vertical-align : baseline; }

sup { 
top : -.5em; }

sub { 
bottom : -.25em; }